# =====================================================
# MOVALAB ENVIRONMENT CONFIGURATION
# =====================================================
# Self-hosted with local Supabase (Docker)
#
# SETUP:
#   1. Copy this file: cp .env.local.template .env.local
#   2. Install Docker Desktop
#   3. Run: npm run setup
#   4. Run: npm run dev
#   5. Open: http://localhost:3000
#   6. Follow the setup wizard to create your superadmin account

# =====================================================
# SUPABASE (LOCAL DOCKER)
# =====================================================
# These are the default local Supabase credentials.
# They work out of the box with `supabase start`.

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# =====================================================
# APP SETTINGS
# =====================================================

NEXT_PUBLIC_APP_URL=http://localhost:3000
LOG_LEVEL=debug
NODE_ENV=development

# Demo mode (set to true for quick-login buttons + blocked destructive actions)
NEXT_PUBLIC_DEMO_MODE=false

# =====================================================
# SECURITY (Change these before going live!)
# =====================================================

# Used to create the first superadmin account at /setup
# Generate with: openssl rand -hex 32
# SETUP_SECRET=change-me-to-something-secure

# Required for scheduled cron jobs
# CRON_SECRET=change-me-to-something-secure

# =====================================================
# FIRST RUN
# =====================================================
# On first launch, visit http://localhost:3000 to create your superadmin account.
# Check the server terminal for the one-time setup token.
# Invitation emails go to Inbucket: http://localhost:54324

# =====================================================
# SMTP (for invitation emails)
# =====================================================
# Development: Emails go to Supabase Inbucket automatically (http://localhost:54324)
# Production: Configure your SMTP server for real email delivery
# SMTP_HOST=smtp.your-domain.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-smtp-user
# SMTP_PASS=your-smtp-password
# SMTP_FROM=MovaLab <noreply@your-domain.com>

# =====================================================
# OPTIONAL: RATE LIMITING
# =====================================================
# For production, add Upstash Redis for API rate limiting
# UPSTASH_REDIS_REST_URL=your_upstash_redis_url
# UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token
# ENABLE_RATE_LIMIT=true
